## 数据库配置信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/uma_lecture
user=root
password=20000306
verifyServerCertificate=false
useSSL=false
serverTimezone=GMT+8

## 时间接口设置
beforeMinute=1440
cricleMinute=5